# Firebase Configuration Template
# Copy this file to .env.local and fill in your Firebase project details

# Get these values from your Firebase project settings
VITE_FIREBASE_API_KEY=your-api-key-here
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id
VITE_FIREBASE_MEASUREMENT_ID=your-measurement-id

# Instructions:
# 1. Go to Firebase Console (https://console.firebase.google.com/)
# 2. Select your project or create a new one
# 3. Go to Project Settings (gear icon)
# 4. Scroll down to "Your apps" section
# 5. Click "Web app" icon and register your app
# 6. Copy the configuration values above
# 7. Replace the placeholder values in this file
# 8. Save as .env.local in the project root
